# This is a sample nginx site config that will
# make Prosody serve as the site's HTTP server.

# Useful for server the .well-known/host-meta
# file, and eliminating the port in wss URLs.

server {
    listen 80;
    server_name HOST;

    location / {
        rewrite ^(.*) https://HOST$1 last;
    }
}

server {
    listen 443 ssl;
    server_name HOST;
    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;

    root /var/www/HOST;
    error_log /var/log/nginx/HOST_error.log;
    access_log /var/log/nginx/HOST_access.log;

    location /xmpp-websocket {
        proxy_pass https://localhost:5281;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
    location / {
        proxy_pass https://localhost:5281;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr; 
    }
}
