#
# restund.conf
#
# core
daemon			yes
debug			no
realm			HOST
syncinterval		600
udp_listen		1.2.3.4:3478
udp_sockbuf_size	524288
tcp_listen		1.2.3.4:3478

# modules
module_path		/usr/local/lib/restund/modules
module			stat.so
module			binding.so
module			auth.so
module			turn.so
module			syslog.so
module			status.so

# auth
auth_nonce_expiry	3600
auth_shared_expiry	86400
# share this with your prosody server
auth_shared yoursecretthing
#auth_shared_rollover incaseyouneedtodokeyrollover

# turn
turn_max_allocations	512
turn_max_lifetime	30
turn_relay_addr		1.2.3.4
#turn_relay_addr6	::1

# syslog
syslog_facility		24

# status
status_udp_addr		127.0.0.1
status_udp_port		33000
status_http_addr	127.0.0.1
status_http_port	8080
